<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erro na Predição</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background: url('https://i.pinimg.com/originals/de/37/ac/de37acc23a1971294a020fffca413867.gif') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Arial', sans-serif;
        color: #f8f9fa;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.8);
        padding: 20px;
      }

      .card-title {
        font-weight: bold;
        color: #ff0000;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
      }

      .error-message {
        font-size: 30px;
        text-align: center;
        color: #ff0000;
      }

      .btn-back {
        background-color: #0000005e;
        color: rgb(255, 0, 0);
        border-radius: 50px;
        padding: 10px 20px;
        margin-top: 20px;
        transition: all 0.3s ease;
        border: none;
      }

      .btn-back:hover {
        background-color: #0000005a;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.194);
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <h2 class="card-title">Ocorreu um Erro</h2>
            <p class="error-message">SER INFERNAL DESCONHECIDO.</p>
            <div class="text-center">
              <a href="/" class="btn btn-back">Tentar Novamente</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
