<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background: url('https://img1.picmix.com/output/pic/normal/9/6/4/7/3447469_6529f.gif') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Arial', sans-serif;
        color: #f8f9fa;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: rgba(255, 255, 255, 0.326);
        padding: 20px;
      }

      .card-title {
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
      }

      .result {
        font-size: 70px;
        font-weight: bold;
        color: #16a19a;
        text-align: center;
        text-shadow:0 2px 5px rgb(255, 255, 255);
      }

      .text {
        font-size: 10px;
        font-weight: bold;
        color: #626262;
        text-align: center;
      }

      .btn-back {
        background-color: #00a6ffc4;
        color: rgb(255, 255, 255);
        border-radius: 50px;
        padding: 10px 20px;
        margin-top: 20px;
        transition: all 0.3s ease;
        border: none;
      }

      .btn-back:hover {
        background-color: #0000005a;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.194);
        transform: translateY(-3px);
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <h2 class="card-title">Isso na foto é um...</h2>
            <p class="result"><strong>{{ prediction }}</strong></p>
            <div class="text-center">
              <a href="/" class="btn btn-back">SELECIONAR OUTRA IMAGEM</a>

            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      Powered by Bernardo Teixeira | &copy; 2024
      <p class="text">porque você precisa de um site para diferenciar um cavalo e um humano?</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
