<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUMANO OU CAVALO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background: url('https://i.gifer.com/Vo2e.gif') no-repeat center center fixed;;
        background-size: cover;
        font-family: 'Arial', sans-serif;
        color: #f8f9fa;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .card {
        border: none;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(255, 255, 255, 0.8);
        background: rgb(1, 102, 184);
        padding: 20px;
        color: #f8f9fa;
      }

      .card-title {
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
      }

      .btn-upload {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 50px;
        padding: 10px 20px;
        margin-top: 20px;
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.6);
      }

      .btn-upload:hover {
        background-color: #0015ff;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.8);
        transform: translateY(-3px);
      }

      .file-input {
        margin-top: 20px;
        padding: 15px;
        border-radius: 15px;
        border: 2px solid #ffffff;
        background-color: rgba(0, 0, 0, 0.1);
        color: #ffffff;
        transition: all 0.3s ease;
      }

      .file-input:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .file-label {
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        position: relative;
      }

      footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #ffffff;
        background-color: rgba(2, 91, 245, 0.7);
        padding: 10px;
        border-radius: 10px;  
      }

      .card-title::before {
        display: block;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
      }

      .card-title::after {
        display: block;
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <h1 class="card-title">CAVALO OU HUMANO?</h1>

            <form action="/predict" method="post" enctype="multipart/form-data">
              <div class="mb-3">
                <input type="file" name="file" class="file-input form-control" accept="image/*">
              </div>
              <div class="text-center">
                <input type="submit" value="GERAR RESULTADO" class="btn btn-upload" onclick="playSound()">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      Dominado por Bernardo Teixeira | &copy; 2024
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      
  </body>
</html>
